{
    "id": "ForgeEnergy-1.12.2",
    "minversion": 202000431617,
    "maxversion": 202200535716,
    "info": {
        "name": "Forge Energy 1.12.2",
        "description": "This plugin is to allow Forge Energy To Be Used in 1.12.2 mods",
        "version": "1.1.0",
        "authors": "MagmaMc"
    }
}